# TextControl.Web.MVC.SmartDocument

./: Program.cs  Startup.cs  tx-pdf-container.csproj  tx-pdf-container.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  SmartDocument.cs
Properties/: launchSettings.json
SmartDocument/: SmartDocument.cs
Views/: _ViewImports.cshtml
Views/Home/: Editor.cshtml  Index.cshtml  Viewer.cshtml
Views/Shared/: _Layout.cshtml
