<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>tx_pdf_container</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="licenses.licx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="TXTextControl.Web" Version="29.0.902.500" />
    <PackageReference Include="TXTextControl.Web.DocumentViewer" Version="29.0.306.500-beta" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TXBarcode">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXBarcode.dll</HintPath>
    </Reference>
    <Reference Include="TXDocumentServer">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXDocumentServer.dll</HintPath>
    </Reference>
    <Reference Include="TXDrawing">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXDrawing.dll</HintPath>
    </Reference>
    <Reference Include="TXDrawing.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXDrawing.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="txic">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\bin64\txic.dll</HintPath>
    </Reference>
    <Reference Include="txkernel">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\bin64\txkernel.dll</HintPath>
    </Reference>
    <Reference Include="txpdf">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\bin64\txpdf.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXTextControl.dll</HintPath>
    </Reference>
    <Reference Include="TXTextControl.Server">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\TXTextControl.Server.dll</HintPath>
    </Reference>
    <Reference Include="txtools">
      <HintPath>..\..\..\..\..\Program Files\Text Control GmbH\TX Text Control 29.0.NET Server for ASP.NET\Assembly\bin64\txtools.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tx29_css.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_doc.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_dox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_htm.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_pdf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_rtf.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_xlx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="tx29_xml.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
